.more{
  float: right;
  border: 1rpx solid #333;
  font-size: 26rpx;
  padding: 10rpx 20rpx;
  border-radius: 30rpx;
}
.title{
  font-size: 32rpx;
  line-height: 40rpx;
  color: #666;
}
.box{
  padding: 30rpx 0;
}