.searchContainer{
  padding: 0 20rpx;
}
.placeholder{
  // color: #d43c33;
  font-size: 28rpx;
}
.header{
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  padding: 10rpx 0;
}
.searchInput{
  flex: 1;
  background: rgba(237,237,237,.3);
  border-radius: 30rpx;
  position: relative;
  input{
    margin-left: 50rpx;
    height: 60rpx;
  }
  .searchIcon{
    position: absolute;
    left: 15rpx;
  }
  .clear{
    position: absolute;
    right: 30rpx;
    top: 0;
    font-size: 30rpx;
    z-index: 10;
  }
}
.cancel{
  width: 100rpx;
  text-align: center;
}
.hotContainer{
  .title{
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #eee;
  }
  .hotList{
    display: flex;
    flex-wrap: wrap;
    .hotItem{
      width: 50%;
      height: 80rpx;
      line-height: 80rpx;
      font-size: 26rpx;
      .order{
        margin: 0 10rpx;
      }
      &:nth-child(-n+3){
        font-weight: 800;
      }
      .iconImg{
        width: 25rpx;
        height: 25rpx;
        margin-left: 10rpx;
      }
    }
  }
}

.showSearchContainer{
  .searchContent{
    color: #d43c33;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 24rpx;
    border-bottom: 1rpx solid #d43c33;
  }
  .searchItem{
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    .content{
      flex: 1;
      margin-left: 20rpx;
      border-bottom: 1rpx solid #eee;
      font-size: 26rpx;
    }
  }
}

.history{
  display: flex;
  flex-wrap: wrap;
  margin: 20rpx 0;
  position: relative;
  .title{
    height: 50rpx;
    font-size: 28rpx;
  }
  .historyItem{
    height: 50rpx;
    line-height: 50rpx;
    font-size: 26rpx;
    background: #ededed;
    margin-left: 20rpx;
    padding: 0 30rpx;
    border-radius: 20rpx;
    margin-bottom: 20rpx;
  }
  .delete{
    position: absolute;
    bottom: 10rpx;
    right: 15rpx;
    font-size: 36rpx;
  }
}