.banners{
  width: 100%;
  height: 300rpx;
  image{
    width: 100%;
    height: 100%;
  }
}

.navContainer{
  display: flex;
  .navItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
  }
}

.navItem{
  .iconfont{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 100rpx;
    background: rgb(240,19,19);
    color: #fff;
    font-size: 50rpx;
    margin: 20rpx 0;
  }
  text{
    font-size: 26rpx;
  }
}

.recommendContainer{
  padding: 20rpx;
  .more{
    float: right;
    border: 1rpx solid #333;
    font-size: 26rpx;
    padding: 10rpx 20rpx;
    border-radius: 30rpx;
  }
  .title{
    font-size: 32rpx;
    line-height: 40rpx;
    color: #666;
  }
}

.recommendScroll{
  display: flex;
  .scrollItem{
    width: 200rpx;
    margin-right: 20rpx;
    image{
      height: 200rpx;
      width: 200rpx;
      border-radius: 10rpx;
    }
    text{
      font-size: 26rpx;
      // display: block;
      // white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
}
