.recommendSongContainer{
  .header{
    width: 100%;
    height: 300rpx;
    position: relative;
    image{
      width: 100%;
      height: 100%;
    }
    .date{
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -150rpx;
      margin-top: -50rpx;

      width: 300rpx;
      height: 100rpx;
      text-align: center;
      line-height: 100rpx;

      color: #fff;
      font-weight: 600;
      .day{
        font-size: 38rpx;
      }
    }
  }
}

.ListContainer{
  position: relative;
  top: -20rpx;
  padding: 20rpx;
  border-radius: 30rpx;
  background: #fff;
  .listHeader{
    height: 80rpx;
    line-height: 80rpx;
    .changeMore{
      float: right;
    }
  }
  .listScroll{
    height: calc(100vh - 420rpx);
    .ScrollItem{
      display: flex;
      position: relative;
      margin-bottom: 20rpx;
      image{
        width: 80rpx;
        height: 80rpx;
        border-radius: 8rpx;
      }
      .musicInfo{
        display: flex;
        flex-direction: column;
        margin-left: 20rpx;
        max-width: 500rpx;
        text{
          height: 40rpx;
          line-height: 40rpx;
          font-size: 24rpx;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .author-list{
          text{
            // margin-right: 5rpx;
            &::after{
              margin: 0 8rpx;
              content: "/";
            }
          }
        }
      }
      .iconfont{
        position: absolute;
        right: 0;
        width: 80rpx;
        height: 80rpx;
        line-height: 80rpx;
        text-align: right;
      }
    }
  }
}